apply plugin: 'com.android.application'

android {
  compileSdkVersion 33
  defaultConfig {
    applicationId "com.xiaopo.flying.stickerview"
    minSdkVersion 21
    targetSdkVersion 33
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  implementation "androidx.appcompat:appcompat:$rootProject.ext.appcompatVersion"
  implementation "com.github.chrisbanes:PhotoView:$rootProject.ext.photoViewVersion"
  testImplementation 'junit:junit:4.13.2'
  implementation project(path: ':sticker')
}
